<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sébastien TOUR</title>

        <link href='http://fonts.googleapis.com/css?family=Raleway:300,800|Glegoo|Pacifico|Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- My info -->
            <div id="my-info">
                <h1>SEBASTIEN <b>TOUR</b></h1>
                <h2>Développeur web & mobile</h2>
            </div>

            <!-- Current date -->
            <p id="date"></p>

            <!-- CV link -->
            <a href="http://fr.linkedin.com/pub/sébastien-tour/5a/2a3/542/s">
                <button><i class="fa fa-linkedin-square"></i>Curriculum Vitae</button>
            </a>
        </header>

        <!-- Main content -->
        <main></main>

        <!-- Load javascript once the DOM is loaded -->
        <script src="js/Main.js"></script>
        <script>
            Main.showDate(document.getElementById("date"));
            setTimeout(Main.animateHeader, 500);
        </script>
    </body>
</html>